# BatchLoad

./: pom.xml
src/main/java/com/etl/BatchLoad/: BatchLoadApplication.java  Test.java
src/main/java/com/etl/BatchLoad/EricThread/: EricItemWriter.java  EricReadListener.java  EricSkipListener.java  EricThread.java  EricThreadClassifier.java  EricThreadConfig.java  EricThreadListener.java  EricThreadProcessor.java
src/main/java/com/etl/BatchLoad/Person/: Person.java  PersonConfig.java  PersonProcessor.java
src/main/java/com/etl/BatchLoad/comm/: BatchEtlLog.java  CacheInfoDAO.java  CacheInfoParser.java  FlatFileItemReaderBinary.java  ItemCountListener.java  JobListener.java
src/main/java/com/etl/BatchLoad/config/: BatchConfig.java  JobConfiguration.java
src/main/java/com/etl/BatchLoad/listener/: DataProcessListener.java  DataReadListener.java  DataWriteListener.java  ItemCountListener.java  JobListener.java
src/main/resources/: application.properties  cache_table.xml  etl_batch_detail.sql  etl_batch_log.sql
src/test/java/com/etl/BatchLoad/: BatchLoadApplicationTests.java
