spring.datasource.url=jdbc:db2://134.251.80.228:55000/CR:currentSchema=ECSCRDB;currentFunctionPath=ECSCRDB;
spring.datasource.username=CRAP1
spring.datasource.password=1qaz2wsx   
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false